easyblock = 'PythonPackage'

name = 'Flye'
version = '2.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for long and noisy reads, such as those produced by PacBio
 and Oxford Nanopore Technologies."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'opt': True}

github_account = 'fenderglass'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_take_EB_compiler_flags.patch']
checksums = [
    'f1284bd2a777356fbf808d89052bc0f9bf5602560dde7cf722d7974d9a94d03b',  # 2.8.2.tar.gz
    '5a44c55efc3600c90796fae9a9c0c8c57b4a4ba22f888dfb3e75792a7dad3193',  # Flye-2.8.2_take_EB_compiler_flags.patch
]

dependencies = [
    ('Python', '3.8.2'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/flye%s' % x for x in ['', '-minimap2', '-modules', '-samtools']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['flye --help']

sanity_pip_check = True

moduleclass = 'bio'
